<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/artistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="TITLE HERE OF SONGS "
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/collectionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artistName"
        android:layout_marginTop="30dp"
        android:text="Collection  OF SONGS "
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/trackName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/collectionName"
        android:layout_marginTop="30dp"
        android:text="TRACK HERE OF SONGS "
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/collectionCensoredName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trackName"
        android:layout_marginTop="31dp"
        android:text="CENSORED OF SONGS "
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/trackCensoredName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/collectionCensoredName"
        android:layout_marginTop="30dp"
        android:text="TRACKCENCORED OF SONGS "
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/collectionArtistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trackCensoredName"
        android:layout_marginTop="31dp"
        android:text="COLLECTIONARTI OF SONGS "
        android:textSize="20sp"></TextView>

</RelativeLayout>